spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP ?? ??
server.servlet.jsp.init-parameters.development=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JSP ?? ?? (Spring Boot?? JSP ??? ??? ? ??? ??)
spring.mvc.view.servlet.mapping=/views/*

# Spring Boot?? JSP? ??? ?? ??? ???
spring.main.web-application-type=servlet
# MariaDB ?? ?? (?? ???)
spring.datasource.url=jdbc:mariadb://haebojago_db:3306/haebojago?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://125.141.56.89:3366/haebojago
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ???? DB ??
spring.test.database.replace=none
