spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# ??? ?? jsp ??
server.servlet.jsp.init-parameters.development=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3307/haebojago
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maximumPoolSize=10